
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            border: box 0;
            padding: 0;
            margin: 0;
            background: gray;
        }
        .navbar{
            background-color: rgb(30, 29, 29);
            padding: 12px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 8px solid orange;
            text-transform: capitalize;
        }
        .container{
            width: 80%;
            display: flex;
            padding: 18px;
            justify-content:space-between;
            align-items: center;
        }
        button{
            background: black;
            color: aliceblue;
            border: none;
            text-transform: capitalize;
            padding: 9px;
            border-radius: 6px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(64, 62, 62);
        }
        .hero{
            background: gray;
            padding: 60px;
            height: 600px;
        }
        .para{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: left;
        }
        pic{
            height: 20px;
            padding: 0;
            margin-bottom: 0;
        }
        .form-container{
            padding: 6px;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 20px;
            border: 2px dotted black;
            width: 300px;
        }
        .input-box{
            display: flex;
            flex-wrap: nowrap;
            width: full;
            justify-content: space-between;
            margin-bottom: 10px;
            border-radius: 12px;
        }
    </style>
<body>
    <div class="pic">
        <img src="image.png" alt="train" height="80px" width="100%">
    </div>
        <div class="navbar">
            <div class="container">
                <button>home</button>
                <button>complaints</button>
                <button>timing</button>
                <button>Fair and routes</button>
                <button>metro card</button>
            </div>
        </div>
        <div class="hero">
        <div class="para">
           <div class="form-container">
               <h3>Add Admin</h3>
                <form method="post">
                                <div class="input-box">
                                    <label >
                                        name
                                    </label>
                                    <input type="text">
                                </div>
                                <div class="input-box">
                                    <label >
                                        age
                                    </label>
                                    <input type="text">
                                </div>
                                <div class="input-box">
                                    <label >
                                        email
                                    </label>
                                    <input type="text">
                                </div>
                                <div class="input-box">
                                    <label >
                                        ph no
                                    </label>
                                    <input type="text">
                                </div>
                                <div class="input-box">
                                    <label >
                                        designation
                                    </label>
                                    <input type="text">
                                </div>
                                <div class="input-box">
                                    <label >
                                        address
                                    </label>
                                    <textarea name="" id=""></textarea>
                                        </div>
                               
                                    <button type="submit" style="background-color: antiquewhite; color: black;">Submit</button>

                </form>
            </div>
        </div>
        </div>
</body>
</html>