<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="">
    document.getElementsByClassName
</script>

    <style>
        body{
            border: box 0;
            padding: 0;
            margin: 0;
            background: gray;
        }
        .navbar{
            background-color: rgb(30, 29, 29);
            padding: 12px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 8px solid orange;
            text-transform: capitalize;
        }
        .container{
            width: 80%;
            display: flex;
            padding: 18px;
            justify-content:space-between;
            align-items: center;
        }
        button{
            background: black;
            color: aliceblue;
            border: none;
            text-transform: capitalize;
            padding: 9px;
            border-radius: 6px;
            margin: 15px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(64, 62, 62);
        }
        .hero{
            background: yellow;
            display: flex;
            flex-direction: row;
            height: 700px;

        }
        .ash{
            width: 450px;
            height: 100%;
            background-color: gray;

        }
        .graybg{
            background-color: rgb(51, 52, 52);
            text-transform: capitalize;
            width:100%;
            display: flex;
            flex-direction: column;
           padding: 100px;
           padding-left: 300px;

        }
        h1{
            text-align: left;
        }
        pic{
            height: 20px;
            padding: 0;
            margin-bottom: 0;
        }
        .list{
            display: flex;
            flex-direction: column;
            color:black  ;
        }
        .input-box{
            display: flex;
            flex-wrap: nowrap;
            width: 500px;
            justify-content: space-between;
            margin-bottom: 6px;
        }
    </style>
<body>
    <div class="pic">
        <img src="image.png" alt="train" height="80px" width="100%">
    </div>
        <div class="navbar">
            <div class="container">
                <button id="home-btn" >home</button>
                <button>complaints</button>
                <button>timing</button>
                <button>Fair and routes</button>
                <button    >metro card</button>
            </div>
        </div>

        <div class="hero">
            <div class="ash">
                <div class="list">
                    <ul >
                        <li>add stations</li>
                        <li>add route</li>
                        <li>add train</li>
                        <li>fair detials</li>
                        <li>add admin</li>
                        <li>add trip</li>
                        <li>complains</li>
                        <li>metro card</li>
                    </ul>
                </div class="list">
            </div>
                <div class="graybg">
                    <h3>add new route</h3>
                    <div class="">
                        <div class="input-box">
                            <label >
                                route nme
                            </label>
                            <input type="text">
                        </div>
                        <div class="input-box">
                            <label >
                                station1
                            </label>
                                    <select value="" style="">
                                        <option name="" id="" style="padding: 0; height: 10px;">suchitra</option>
                                    <option name="" id="">kphb</option>
                                    <option name="" id="">dilshuknagar</option>
                                </select>
                        </div>
                        <div class="input-box">
                            <label >
                                station2
                            </label>
                                    <select value="" style="">
                                        <option name="" id="" style="padding: 0; height: 10px;">kompally</option>
                                    <option name="" id="">alwal</option>
                                    <option name="" id="">kukkatpally</option>
                                </select>
                        </div>
                        <div class="input-box">
                            <label >
                                station3
                            </label>
                                    <select value="" style="">
                                        <option name="" id="" style="padding: 0; height: 10px;">kphb</option>
                                    <option name="" id="">dilshuknagar</option>
                                    <option name="" id="">ameerpet</option>
                                </select>
                        </div>
                        <button>add station</button>
                        <button>submit</button>
                       

                    </div>
            </div>  
            
        </div>

    </body>

    <script>
        document.getElementById("home-btn").onclick = ()=>{
            window.location.href = 'home.html'
        }
    </script>


</html>