<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            border: box 0;
            padding: 0;
            margin: 0;
            background: gray;
        }
        .navbar{
            background-color: rgb(30, 29, 29);
            padding: 12px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 8px solid orange;
            text-transform: capitalize;
        }
        .container{
            width: 80%;
            display: flex;
            padding: 18px;
            justify-content:space-between;
            align-items: center;
        }
        button{
            background: none;
            color: aliceblue;
            border: none;
            text-transform: capitalize;
            padding: 9px;
            border-radius: 6px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(64, 62, 62);
        }
        .hero{
            background: gray;
            padding: 60px;
            height: 600px;
        }
        .para{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: left;
        }
        pic{
            height: 20px;
            padding: 0;
            margin-bottom: 0;
        }
    </style>
<body>
    <div class="pic">
        <img src="image.png" alt="train" height="80px" width="100%">
    </div>
        <div class="navbar">
            <div class="container">
                <button>home</button>
                <button>complaints</button>
                <button>timing</button>
                <button>Fair and routes</button>
                <button>metro card</button>
            </div>
        </div>
        <div class="hero">
        <h1 >About us</h1>
        <div class="para">
            <p>
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Itaque veniam rerum culpa praesentium quia dicta atque
                nostrum at accusantium error impedit aperiam placeat, eos commodi esse aliquam inventore animi nulla.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam cupiditate totam cumque consequatur aliquid nam obcaecati velit voluptatum aspernatur, incidunt neque hic modi expedita delectus vitae, deleniti illo fugit fuga.
            </p>
        </div>
        </div>
</body>
</html>