<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        body{
            border: box 0;
            padding: 0;
            margin: 0;
            background: gray;
        }
        .navbar{
            background-color: rgb(30, 29, 29);
            padding: 12px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 8px solid orange;
            text-transform: capitalize;
        }
        .container{
            width: 80%;
            display: flex;
            padding: 18px;
            justify-content:space-between;
            align-items: center;
        }
        button{
            background: black;
            color: aliceblue;
            border: none;
            text-transform: capitalize;
            padding: 9px;
            border-radius: 6px;
        }
        button:hover{
            cursor: pointer;
            background-color: rgb(64, 62, 62);
        }
        .hero{
            background: gray;
            padding: 60px;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .para{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: left;
        }
        pic{
            height: 20px;
            padding: 0;
            margin-bottom: 0;
        }
        .dibba{
        border: 2px solid black;
        height: 200px;
         width: 200px;   
         padding: 18px;
         gap: 2px;
        }
        table{
            border: 2px solid white;
        }
        th{
            border: 2px solid wheat;
        }
        td{
            border: 2px dotted white;
        }


    </style>
<body>
    <div class="pic">
        <img src="image.png" alt="train" height="80px" width="100%">
    </div>
        <div class="navbar">
            <div class="container">
                <button>home</button>
                <button>complaints</button>
                <button>timing</button>
                <button>Fair and routes</button>
                <button>metro card</button>
            </div>
        </div>
        <div class="hero">
            <div class="dibba">

                <div class="" style="display: flex; flex-direction: row; justify-content:space-between; margin-bottom: 2px;">
                    <p>source</p>
                    <select value="" style="">
                        <option name="" id="" style="padding: 0; height: 10px;">suchitra</option>
                    <option name="" id="">h</option>
                    <option name="" id="">h</option>
                </select>
            </div>
            <div class="" style="display: flex; flex-direction: row; justify-content:space-between;">
                <p>source</p>
                <select value="">
                    <option name="" id="" style="padding: 0;">Kompally</option>
                    <option name="" id="">h</option>
                    <option name="" id="">h</option>
                </select>
            </div>
            <button style="background: wheat; color: black; margin:50px; width: 80px;">Find</button>
        </div>
        <div class="table-cont" style="display: flex; flex-direction: row;">
            <div class="src-table">
                <label>Source</label>
                <table>
                    <th>train name</th>
                <th>arrival </th>
            <th>Departure</th>
            <tr>
                <td>10:00</td>
                <td>11:00</td>
                <td>12:00</td>
            </tr>
            <tr>
                <td>13:00</td>
                <td>14:00</td>
                <td>16:00</td>
            </tr>
        </table>
                </div>
                <div class="dest-table">
                    <label>destinaton</label>
                    <table>
                        <th>arrival </th>
                            <th>Departure</th>
                            <tr>
                                <td>10:00</td>
                                <td>11:00</td>
                            </tr>
                            <tr>
                                <td>12:00</td>
                                <td>13:00</td>
                            </tr>
                        </table>
                    </div>
    </div>
        </div>
        </div>
</body>
</html>